# InspiringPersons

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/perisic/luka/inspiringpersons/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/perisic/luka/inspiringpersons/: InspiringPersonsApp.kt
app/src/main/java/com/perisic/luka/inspiringpersons/data/: di.kt
app/src/main/java/com/perisic/luka/inspiringpersons/data/local/: Converters.kt  LocalDatabase.kt
app/src/main/java/com/perisic/luka/inspiringpersons/data/local/dao/: InspiringPersonDao.kt
app/src/main/java/com/perisic/luka/inspiringpersons/data/local/model/: InspiringPerson.kt
app/src/main/java/com/perisic/luka/inspiringpersons/data/repo/: PersonRepository.kt  PersonRepositoryImpl.kt
app/src/main/java/com/perisic/luka/inspiringpersons/ui/: MainActivity.kt  di.kt
app/src/main/java/com/perisic/luka/inspiringpersons/ui/action/: CreatePersonFragment.kt  CreatePersonViewModel.kt
app/src/main/java/com/perisic/luka/inspiringpersons/ui/list/: PersonListAdapter.kt  PersonListFragment.kt  PersonListViewModel.kt
app/src/main/java/com/perisic/luka/inspiringpersons/util/: BaseAdapter.kt  BaseFragment.kt  helpers.kt
app/src/main/res/layout/: fragment_create_person.xml  fragment_person_list.xml  item_person.xml
app/src/main/res/menu/: menu_edit_delete.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/perisic/luka/inspiringpersons/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
