// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = '1.3.72'
        compile_sdk_version = 28
        min_sdk_version = 23
        target_sdk_version = 29
        version_code = 1
        version_name = "1.0.0"
        application_id = "com.perisic.luka.inspiringpersons"
        androidXAppCompatVersion = '1.1.0'
        androidXCoreVersion = '1.2.0'
        constraintLayoutVersion = '2.0.0-beta4'
        materialVersion = '1.2.0-alpha06'
        navigationVersion = '2.2.2'
        paging_version = '2.1.2'
        koinVersion = '2.0.1'
        lifecycle_version = '2.2.0'
        roomVersion = '2.2.5'
        gsonVersion = '2.5.0'
        glideVersion = '4.10.0'
    }
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
