<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/personListFragment">

    <fragment
        android:id="@+id/personListFragment"
        android:name="com.perisic.luka.inspiringpersons.ui.list.PersonListFragment"
        android:label="Person list"
        tools:layout="@layout/fragment_person_list">

        <action
            android:id="@+id/action_personListFragment_to_createPersonFragment"
            app:destination="@id/createPersonFragment">

            <argument
                android:name="personId"
                android:defaultValue="0"
                app:argType="integer" />

        </action>

    </fragment>

    <fragment
        android:id="@+id/createPersonFragment"
        android:name="com.perisic.luka.inspiringpersons.ui.action.CreatePersonFragment"
        android:label="Create"
        tools:layout="@layout/fragment_create_person">

        <argument
            android:name="personId"
            android:defaultValue="0"
            app:argType="integer" />

    </fragment>

</navigation>